DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Password
DB_NAME=balance_bytes
PORT=5000
JWT_SECRET=your_jwt_secret_key
EMAIL_USER=balancedbytes8@gmail.com
EMAIL_PASS=agoy urvd lmbs cbqv

passwordfortheemail=j8494f30884